<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<RunConfiguration>
		<TargetFrameworkVersion>Framework45</TargetFrameworkVersion>
	</RunConfiguration>
	
	<!--Info: http://msdn.microsoft.com/en-us/library/jj635153.aspx -->
	<MSTest>
		<IgnoreTestImpact>True</IgnoreTestImpact>
		<MapInconclusiveToFailed>True</MapInconclusiveToFailed>
		<CaptureTraceOutput>False</CaptureTraceOutput>
		<DeleteDeploymentDirectoryAfterTestRunIsComplete>True</DeleteDeploymentDirectoryAfterTestRunIsComplete>
		<DeploymentEnabled>False</DeploymentEnabled>
	</MSTest>
</RunSettings>